In [20]:
#imports
import pandas as pd
import os
import numpy

In [23]:
#Load Data Files
household_data = "resources/DBZ.Household_Data.csv"

In [24]:
#Store DataFrame
household_data1 = pd.read_csv(household_data)

In [26]:
#Print Data
household_data1.head()

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME      Value  Flag Codes
0      AUS    HHDEBT     TOT  PC_NDI         A  1995   94.86145         NaN
1      AUS    HHDEBT     TOT  PC_NDI         A  1996   98.62147         NaN
2      AUS    HHDEBT     TOT  PC_NDI         A  1997  106.62240         NaN
3      AUS    HHDEBT     TOT  PC_NDI         A  1998  114.09520         NaN
4      AUS    HHDEBT     TOT  PC_NDI         A  1999  120.42900         NaN

In [31]:
kor_inc = household_data1.loc[household_data1['LOCATION'] == 'KOR']
kor_inc.head()

    LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME     Value  Flag Codes
318      KOR    HHDEBT     TOT  PC_NDI         A  2008  138.4568         NaN
319      KOR    HHDEBT     TOT  PC_NDI         A  2009  143.0346         NaN
320      KOR    HHDEBT     TOT  PC_NDI         A  2010  147.5311         NaN
321      KOR    HHDEBT     TOT  PC_NDI         A  2011  152.9024         NaN
322      KOR    HHDEBT     TOT  PC_NDI         A  2012  153.9483         NaN

In [32]:
kor_debt = kor_inc[(kor_inc['TIME'] >= 1995) & (kor_inc['TIME'] <= 2018)]
kor_debt = kor_debt.drop(['FREQUENCY', 'Flag Codes'], axis = 1)

In [33]:
kor_debt.head()

    LOCATION INDICATOR SUBJECT MEASURE  TIME     Value
318      KOR    HHDEBT     TOT  PC_NDI  2008  138.4568
319      KOR    HHDEBT     TOT  PC_NDI  2009  143.0346
320      KOR    HHDEBT     TOT  PC_NDI  2010  147.5311
321      KOR    HHDEBT     TOT  PC_NDI  2011  152.9024
322      KOR    HHDEBT     TOT  PC_NDI  2012  153.9483

In [34]:
import csv
kor_debt.to_csv("kor_debt.csv")