In [2]:
import pandas as pd
import os

In [5]:
#name of csv file
file = "../resources/college_edu.csv"

In [33]:
# The correct encoding must be used to read the CSV in pandas
df = pd.read_csv(file)

In [34]:
df.head(100)
#Indicator = college edu

   LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME      Value  Flag Codes
0       AUS    EDUTRY   25_34  PC_AGE         A  1991  35.707539         NaN
1       AUS    EDUTRY   25_34  PC_AGE         A  1993  22.836517         NaN
2       AUS    EDUTRY   25_34  PC_AGE         A  1994  23.624947         NaN
3       AUS    EDUTRY   25_34  PC_AGE         A  1995  24.697142         NaN
4       AUS    EDUTRY   25_34  PC_AGE         A  1997  25.702168         NaN
..      ...       ...     ...     ...       ...   ...        ...         ...
95      CZE    EDUTRY   25_34  PC_AGE         A  1997  10.855382         NaN
96      CZE    EDUTRY   25_34  PC_AGE         A  1998  10.455766         NaN
97      CZE    EDUTRY   25_34  PC_AGE         A  1999  10.941025         NaN
98      CZE    EDUTRY   25_34  PC_AGE         A  2000  11.199056         NaN
99      CZE    EDUTRY   25_34  PC_AGE         A  2001  11.277210         NaN

[100 rows x 8 columns]

In [35]:
df.count()

LOCATION      892
INDICATOR     892
SUBJECT       892
MEASURE       892
FREQUENCY     892
TIME          892
Value         892
Flag Codes      0
dtype: int64

In [49]:
#rename column
df = df.rename(columns={'LOCATION': "Country", "INDICATOR": "Indicator_edu", "SUBJECT": "Subject_edu",
                        "MEASURE": "Measure_edu", "Time_edu":"Time"})

df.head()

,Country,Indicator_edu,Subject_edu,Measure_edu,FREQUENCY,Time,Value,Flag Codes
0,AUS,EDUTRY,25_34,PC_AGE,A,1991,35.707539,NaN
1,AUS,EDUTRY,25_34,PC_AGE,A,1993,22.836517,NaN
2,AUS,EDUTRY,25_34,PC_AGE,A,1994,23.624947,NaN
3,AUS,EDUTRY,25_34,PC_AGE,A,1995,24.697142,NaN
4,AUS,EDUTRY,25_34,PC_AGE,A,1997,25.702168,NaN

In [50]:
#drop flag and frequency column

In [52]:
#get only Korea
kor_edu1 = df.loc[df['Country'] == 'KOR']
kor_edu2 = kor_edu1[(kor_edu1['Time'] >= 1995) & (kor_edu1['Time'] <= 2018)]

kor_edu = kor_edu2.drop(['FREQUENCY', 'Flag Codes'], axis = 1)
kor_edu

    Country Indicator_edu Subject_edu Measure_edu  Time      Value
347     KOR        EDUTRY       25_34      PC_AGE  1995  28.806385
348     KOR        EDUTRY       25_34      PC_AGE  1997  30.871248
349     KOR        EDUTRY       25_34      PC_AGE  1998  33.831520
350     KOR        EDUTRY       25_34      PC_AGE  1999  34.837105
351     KOR        EDUTRY       25_34      PC_AGE  2000  36.812420
352     KOR        EDUTRY       25_34      PC_AGE  2001  38.955528
353     KOR        EDUTRY       25_34      PC_AGE  2002  41.017273
354     KOR        EDUTRY       25_34      PC_AGE  2003  46.514172
355     KOR        EDUTRY       25_34      PC_AGE  2004  49.056168
356     KOR        EDUTRY       25_34      PC_AGE  2005  50.858059
357     KOR        EDUTRY       25_34      PC_AGE  2006  52.953865
358     KOR        EDUTRY       25_34      PC_AGE  2007  55.490356
359     KOR        EDUTRY       25_34      PC_AGE  2008  57.842369
360     KOR        EDUTRY       25_34      PC_AGE  2009  60.575958
361     KOR        EDUTRY       25_34      PC_AGE  2010  61.449047
362     KOR        EDUTRY       25_34      PC_AGE  2011  63.734528
363     KOR        EDUTRY       25_34      PC_AGE  2012  65.603264
364     KOR        EDUTRY       25_34      PC_AGE  2013  67.088554
365     KOR        EDUTRY       25_34      PC_AGE  2014  67.665947
366     KOR        EDUTRY       25_34      PC_AGE  2015  68.861946
367     KOR        EDUTRY       25_34      PC_AGE  2016  69.851555
368     KOR        EDUTRY       25_34      PC_AGE  2017  69.752068
369     KOR        EDUTRY       25_34      PC_AGE  2018  69.574219

In [53]:
kor_edu.to_csv("kor_edu_sy.csv")